java -jar res/KillDoctorLucky.jar res/mansion.txt 10
Available commands:
1 - Displaying world info
2 - Display Room Info By Index
3 - Display Item Info By Index
4 - Create World Image
5 - Display Target Info
7 - Add Player
8 - Add Computer Player
9 - Start Game
7
Enter the player name:
Eric
Enter the max items limit:
1
----------------- Start ----------------
Player added successfully!
------------------ End -----------------
Available commands:
1 - Displaying world info
2 - Display Room Info By Index
3 - Display Item Info By Index
4 - Create World Image
5 - Display Target Info
7 - Add Player
8 - Add Computer Player
9 - Start Game
9
----------------- Start ----------------
Start game successfully!
------------------ End -----------------

Number of remaining turns: 49
Current turn: Eric
Current Room Name: Tennessee Room
Current Room Index: 4
Room Items:
ID: 1, Name: Letter Opener, Damage: 2
ID: 7, Name: Broom Stick, Damage: 2
ID: 14, Name: Bad Cream, Damage: 2
ID: 17, Name: Piece of Rope, Damage: 2
No other players in this room.

Available commands:
1 - Move Player
2 - Look Around
3 - Pick Up Item
4 - Display Player Description
5 - Display Target Info
6 - Move Pet
7 - Attack Target
2
----------------- Start ----------------
Details on neighbor rooms of you are:
--------------------
Room Name: Dining Hall
Room Index: 1
Room Items:
ID: 8, Name: Billiard Cue, Damage: 2
ID: 10, Name: Trowel, Damage: 2
No players in this room.
--------------------
Room Name: Parlor
Room Index: 3
Room Items:
ID: 5, Name: Civil War Cannon, Damage: 3
ID: 12, Name: Pinking Shears, Damage: 2
ID: 19, Name: Loud Noise, Damage: 2
No players in this room.
--------------------
Room Name: Trophy Room
Room Index: 5
Room Items:
ID: 9, Name: Rat Poison, Damage: 2
ID: 15, Name: Monkey Hand, Damage: 2
No players in this room.
--------------------

------------------ End -----------------

Number of remaining turns: 48
Current turn: Eric
Current Room Name: Tennessee Room
Current Room Index: 4
Room Items:
ID: 1, Name: Letter Opener, Damage: 2
ID: 7, Name: Broom Stick, Damage: 2
ID: 14, Name: Bad Cream, Damage: 2
ID: 17, Name: Piece of Rope, Damage: 2
No other players in this room.

Available commands:
1 - Move Player
2 - Look Around
3 - Pick Up Item
4 - Display Player Description
5 - Display Target Info
6 - Move Pet
7 - Attack Target
2
----------------- Start ----------------
Details on neighbor rooms of you are:
--------------------
Room Name: Dining Hall
Room Index: 1
Room Items:
ID: 8, Name: Billiard Cue, Damage: 2
ID: 10, Name: Trowel, Damage: 2
No players in this room.
--------------------
Room Name: Parlor
Room Index: 3
Room Items:
ID: 5, Name: Civil War Cannon, Damage: 3
ID: 12, Name: Pinking Shears, Damage: 2
ID: 19, Name: Loud Noise, Damage: 2
No players in this room.
--------------------
Room Name: Trophy Room
Room Index: 5
Room Items:
ID: 9, Name: Rat Poison, Damage: 2
ID: 15, Name: Monkey Hand, Damage: 2
No players in this room.
--------------------

------------------ End -----------------

Number of remaining turns: 47
Current turn: Eric
Current Room Name: Tennessee Room
Current Room Index: 4
Room Items:
ID: 1, Name: Letter Opener, Damage: 2
ID: 7, Name: Broom Stick, Damage: 2
ID: 14, Name: Bad Cream, Damage: 2
ID: 17, Name: Piece of Rope, Damage: 2
No other players in this room.

Available commands:
1 - Move Player
2 - Look Around
3 - Pick Up Item
4 - Display Player Description
5 - Display Target Info
6 - Move Pet
7 - Attack Target
2
----------------- Start ----------------
Details on neighbor rooms of you are:
--------------------
Room Name: Dining Hall
Room Index: 1
Room Items:
ID: 8, Name: Billiard Cue, Damage: 2
ID: 10, Name: Trowel, Damage: 2
No players in this room.
--------------------
Room Name: Parlor
Room Index: 3
Room Items:
ID: 5, Name: Civil War Cannon, Damage: 3
ID: 12, Name: Pinking Shears, Damage: 2
ID: 19, Name: Loud Noise, Damage: 2
No players in this room.
--------------------
Room Name: Trophy Room
Room Index: 5
Occupied by the pet!

------------------ End -----------------

Number of remaining turns: 46
Current turn: Eric
Current Room Name: Tennessee Room
Current Room Index: 4
Room Items:
ID: 1, Name: Letter Opener, Damage: 2
ID: 7, Name: Broom Stick, Damage: 2
ID: 14, Name: Bad Cream, Damage: 2
ID: 17, Name: Piece of Rope, Damage: 2
No other players in this room.

Available commands:
1 - Move Player
2 - Look Around
3 - Pick Up Item
4 - Display Player Description
5 - Display Target Info
6 - Move Pet
7 - Attack Target
q
Exiting...


Process finished with exit code 0