java -jar KillDoctorLucky.jar mansion.txt 10
Available commands:
1 - Displaying world info
2 - Display Room Info By Index
3 - Display Item Info By Index
4 - Create World Image
5 - Display Target Info
7 - Add Player
8 - Add Computer Player
9 - Start Game
7
----------------- Start ----------------
Enter the player name:
eric
Enter the room index:
1
Enter the max items limit:
1
Player added successfully!
------------------ End -----------------
Available commands:
1 - Displaying world info
2 - Display Room Info By Index
3 - Display Item Info By Index
4 - Create World Image
5 - Display Target Info
7 - Add Player
8 - Add Computer Player
9 - Start Game
8
----------------- Start ----------------
Computer Player added successfully
------------------ End -----------------
Available commands:
1 - Displaying world info
2 - Display Room Info By Index
3 - Display Item Info By Index
4 - Create World Image
5 - Display Target Info
7 - Add Player
8 - Add Computer Player
9 - Start Game
8
----------------- Start ----------------
Computer Player added successfully
------------------ End -----------------
Available commands:
1 - Displaying world info
2 - Display Room Info By Index
3 - Display Item Info By Index
4 - Create World Image
5 - Display Target Info
7 - Add Player
8 - Add Computer Player
9 - Start Game
9
----------------- Start ----------------
Start game successfully!
------------------ End -----------------

Turn Counter: 1
Max Turn: 10
Current turn: eric
Room Name: Billiard Room
Room Index: 1
Room Items: [Id: 8, Name: Billiard Cue, Damage: 2]
Room Neighbors index: [0, 3, 18]
Players in Room: eric
Available commands:
1 - Move Player
2 - Look Around
3 - Pick up Item
4 - Display Player Description
5 - Display Target Info
2
----------------- Start ----------------
Room Name: Billiard Room
Room Index: 1
Room Items: [Id: 8, Name: Billiard Cue, Damage: 2]
Room Neighbors index: [0, 3, 18]
Players in Room: eric
Details on neighbor rooms of player are:
--------------------
Room Name: Armory
Room Index: 0
Room Items: [Id: 4, Name: Revolver, Damage: 3]
Room Neighbors index: [1, 3, 4]
Players in Room: ComputerPlayer1 ComputerPlayer2
--------------------
Room Name: Dining Hall
Room Index: 3
No items in this room
Room Neighbors index: [0, 1, 4, 8, 14, 17, 18, 19]
No players in this room
--------------------
Room Name: Trophy Room
Room Index: 18
Room Items: [Id: 13, Name: Duck Decoy, Damage: 3, Id: 15, Name: Monkey Hand, Damage: 2]
Room Neighbors index: [1, 3, 10, 17]
No players in this room
--------------------

------------------ End -----------------

Turn Counter: 2
Max Turn: 10
Current turn: ComputerPlayer1
Room Name: Armory
Room Index: 0
Room Items: [Id: 4, Name: Revolver, Damage: 3]
Room Neighbors index: [1, 3, 4]
Players in Room: ComputerPlayer1 ComputerPlayer2
----------------- Start ----------------
Computer player ComputerPlayer1 is playing
Computer player moved to room 1
------------------ End -----------------

Turn Counter: 3
Max Turn: 10
Current turn: ComputerPlayer2
Room Name: Armory
Room Index: 0
Room Items: [Id: 4, Name: Revolver, Damage: 3]
Room Neighbors index: [1, 3, 4]
Players in Room: ComputerPlayer2
----------------- Start ----------------
Computer player ComputerPlayer2 is playing
Computer player looked around

Room Name: Armory
Room Index: 0
Room Items: [Id: 4, Name: Revolver, Damage: 3]
Room Neighbors index: [1, 3, 4]
Players in Room: ComputerPlayer2
Details on neighbor rooms of player are:
--------------------
Room Name: Billiard Room
Room Index: 1
Room Items: [Id: 8, Name: Billiard Cue, Damage: 2]
Room Neighbors index: [0, 3, 18]
Players in Room: eric ComputerPlayer1
--------------------
Room Name: Dining Hall
Room Index: 3
No items in this room
Room Neighbors index: [0, 1, 4, 8, 14, 17, 18, 19]
No players in this room
--------------------
Room Name: Drawing Room
Room Index: 4
Room Items: [Id: 1, Name: Letter Opener, Damage: 2]
Room Neighbors index: [0, 3, 5, 19]
No players in this room
--------------------

------------------ End -----------------

Turn Counter: 4
Max Turn: 10
Current turn: eric
Room Name: Billiard Room
Room Index: 1
Room Items: [Id: 8, Name: Billiard Cue, Damage: 2]
Room Neighbors index: [0, 3, 18]
Players in Room: eric ComputerPlayer1
Available commands:
1 - Move Player
2 - Look Around
3 - Pick up Item
4 - Display Player Description
5 - Display Target Info
3
----------------- Start ----------------
Items in current room are:
Id: 8, Name: Billiard Cue, Damage: 2
--------------------

Enter the item index you want to pick up:
8
Item is picked successfully!
------------------ End -----------------

Turn Counter: 5
Max Turn: 10
Current turn: ComputerPlayer1
Room Name: Billiard Room
Room Index: 1
No items in this room
Room Neighbors index: [0, 3, 18]
Players in Room: eric ComputerPlayer1
----------------- Start ----------------
Computer player ComputerPlayer1 is playing
Computer player looked around

Room Name: Billiard Room
Room Index: 1
No items in this room
Room Neighbors index: [0, 3, 18]
Players in Room: eric ComputerPlayer1
Details on neighbor rooms of player are:
--------------------
Room Name: Armory
Room Index: 0
Room Items: [Id: 4, Name: Revolver, Damage: 3]
Room Neighbors index: [1, 3, 4]
Players in Room: ComputerPlayer2
--------------------
Room Name: Dining Hall
Room Index: 3
No items in this room
Room Neighbors index: [0, 1, 4, 8, 14, 17, 18, 19]
No players in this room
--------------------
Room Name: Trophy Room
Room Index: 18
Room Items: [Id: 13, Name: Duck Decoy, Damage: 3, Id: 15, Name: Monkey Hand, Damage: 2]
Room Neighbors index: [1, 3, 10, 17]
No players in this room
--------------------

------------------ End -----------------

Turn Counter: 6
Max Turn: 10
Current turn: ComputerPlayer2
Room Name: Armory
Room Index: 0
Room Items: [Id: 4, Name: Revolver, Damage: 3]
Room Neighbors index: [1, 3, 4]
Players in Room: ComputerPlayer2
----------------- Start ----------------
Computer player ComputerPlayer2 is playing
Computer player looked around

Room Name: Armory
Room Index: 0
Room Items: [Id: 4, Name: Revolver, Damage: 3]
Room Neighbors index: [1, 3, 4]
Players in Room: ComputerPlayer2
Details on neighbor rooms of player are:
--------------------
Room Name: Billiard Room
Room Index: 1
No items in this room
Room Neighbors index: [0, 3, 18]
Players in Room: eric ComputerPlayer1
--------------------
Room Name: Dining Hall
Room Index: 3
No items in this room
Room Neighbors index: [0, 1, 4, 8, 14, 17, 18, 19]
No players in this room
--------------------
Room Name: Drawing Room
Room Index: 4
Room Items: [Id: 1, Name: Letter Opener, Damage: 2]
Room Neighbors index: [0, 3, 5, 19]
No players in this room
--------------------

------------------ End -----------------

Turn Counter: 7
Max Turn: 10
Current turn: eric
Room Name: Billiard Room
Room Index: 1
No items in this room
Room Neighbors index: [0, 3, 18]
Players in Room: eric ComputerPlayer1
Available commands:
1 - Move Player
2 - Look Around
3 - Pick up Item
4 - Display Player Description
5 - Display Target Info
1
----------------- Start ----------------
All rooms you can move to: 0 3 18
Enter the room index you want to move to:
0
Player moved successfully
------------------ End -----------------

Turn Counter: 8
Max Turn: 10
Current turn: ComputerPlayer1
Room Name: Billiard Room
Room Index: 1
No items in this room
Room Neighbors index: [0, 3, 18]
Players in Room: ComputerPlayer1
----------------- Start ----------------
Computer player ComputerPlayer1 is playing
Computer player moved to room 0
------------------ End -----------------

Turn Counter: 9
Max Turn: 10
Current turn: ComputerPlayer2
Room Name: Armory
Room Index: 0
Room Items: [Id: 4, Name: Revolver, Damage: 3]
Room Neighbors index: [1, 3, 4]
Players in Room: ComputerPlayer2 eric ComputerPlayer1
----------------- Start ----------------
Computer player ComputerPlayer2 is playing
Computer player looked around

Room Name: Armory
Room Index: 0
Room Items: [Id: 4, Name: Revolver, Damage: 3]
Room Neighbors index: [1, 3, 4]
Players in Room: ComputerPlayer2 eric ComputerPlayer1
Details on neighbor rooms of player are:
--------------------
Room Name: Billiard Room
Room Index: 1
No items in this room
Room Neighbors index: [0, 3, 18]
No players in this room
--------------------
Room Name: Dining Hall
Room Index: 3
No items in this room
Room Neighbors index: [0, 1, 4, 8, 14, 17, 18, 19]
No players in this room
--------------------
Room Name: Drawing Room
Room Index: 4
Room Items: [Id: 1, Name: Letter Opener, Damage: 2]
Room Neighbors index: [0, 3, 5, 19]
No players in this room
--------------------

------------------ End -----------------

Turn Counter: 10
Max Turn: 10
Current turn: eric
Room Name: Armory
Room Index: 0
Room Items: [Id: 4, Name: Revolver, Damage: 3]
Room Neighbors index: [1, 3, 4]
Players in Room: ComputerPlayer2 eric ComputerPlayer1
Available commands:
1 - Move Player
2 - Look Around
3 - Pick up Item
4 - Display Player Description
5 - Display Target Info
4
----------------- Start ----------------
eric
ComputerPlayer1
ComputerPlayer2
Enter the player name:
ComputerPlayer1
Player Name: ComputerPlayer1
Player Type: COMPUTER
Room Index: 0
Not carrying any items.
MaxItems: 10
------------------ End -----------------

Turn Counter: 10
Max Turn: 10
Current turn: eric
Room Name: Armory
Room Index: 0
Room Items: [Id: 4, Name: Revolver, Damage: 3]
Room Neighbors index: [1, 3, 4]
Players in Room: ComputerPlayer2 eric ComputerPlayer1
Available commands:
1 - Move Player
2 - Look Around
3 - Pick up Item
4 - Display Player Description
5 - Display Target Info
5
----------------- Start ----------------
Name: Doctor Lucky, Health: 50, Room: 9
------------------ End -----------------

Turn Counter: 10
Max Turn: 10
Current turn: eric
Room Name: Armory
Room Index: 0
Room Items: [Id: 4, Name: Revolver, Damage: 3]
Room Neighbors index: [1, 3, 4]
Players in Room: ComputerPlayer2 eric ComputerPlayer1
Available commands:
1 - Move Player
2 - Look Around
3 - Pick up Item
4 - Display Player Description
5 - Display Target Info
1
----------------- Start ----------------
All rooms you can move to: 1 3 4
Enter the room index you want to move to:
4
Player moved successfully
------------------ End -----------------
Game Over